# GPUImageProcessing

./: .gitignore  CHANGELOG.md  Directory.Build.props  GPUImageProcessing.sln  README.md  paket.dependencies
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: build.yml
docsSrc/: index.md
src/GPUImageProcessing/: Agents.fs  ArguCommands.fs  AssemblyInfo.fs  BasicTools.fs  CLI.fs  CPU.fs  FilterKernels.fs  FirstTry.fs  GPU.fs  GPUImageProcessing.fsproj  GPUKernels.fs  GPUTools.fs  Helper.fs  Kernels.fs  Library.fs  Main.fs  MyImage.fs  Process.fs  Processing.fs  paket.references
tests/: Directory.Build.props
tests/GPUImageProcessing.Tests/: AssemblyInfo.fs  CPUTools.fs  Crop.fs  Filter.fs  Flip.fs  GPU.fs  GPUImageProcessing.Tests.fsproj  Generators.fs  Helper.fs  Main.fs  Resize.fs  Rotation.fs  SaveAs.fs  Tests.fs  Watermark.fs
tests/GPUImageProcessing.Tests/Images/output/: 1.pbm  1.tga  1.tiff  20230719_174636_3529.pbm  20230719_174636_4873.tiff  20230719_174636_6947.tiff  20230719_174636_7209.pbm  20230719_174636_9747.pbm  20230720_122233_3958.tiff  20230720_122233_4248.tiff  20230720_122233_4386.tga  20230720_122233_6486.tga  20230720_122233_7879.pbm  20230720_122233_7955.tga  20230720_152749_2755.tiff  20230720_152749_2771.tiff  20230720_152749_3858.tiff  20230720_152749_5979.pbm  20230720_152749_9434.tga  20230720_152817_3111.tga  20230720_152817_6977.pbm  20230720_152849_2581.tga  20230720_152849_3871.tiff  20230720_152849_6020.tiff  20230720_152849_9624.tiff  20230720_153000_5930.pbm  20230720_153001_7261.pbm  20230721_015412_1321.tiff  20230721_015412_3068.tga  20230721_015413_6024.tiff  20230721_015413_8923.tiff  20230721_015413_9648.pbm  20230809_012332_4084.pbm  20230809_012332_6875.pbm  20230809_012333_1100.tiff  20230809_012333_2406.tga  20230809_014034_3247.tga  20230809_014035_6870.pbm  20230809_014036_6960.tga  20230809_025056_7982.pbm  (+9 more)
